
.crypto-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    flex-direction: row
    scrollbar-width: thin
    width: 1170px
    margin: 50px auto
    overflow: hidden
    z-index: -1

.item_back
    position: absolute
    z-index: -1
    width: inherit
    height: inherit
    top: 245px
    transform: rotate(347deg)
    left: -450px
    opacity: 50%
    &.right
        top: -140px
        left: 980px
        transform: rotate(130deg)


