.container  
    margin-right: auto
    margin-left: auto
    padding: 20px 0px 5px 0px
    
.wrapper
    display: flex
    align-items: center
    width: 590px
    margin: 0 auto

.btn
    color: #777E90
    text-decoration: none
    font-weight: 500
    font-size: 20px
    margin: 0 10px
    background-color: rgba(0, 0, 0, 0 )
    border-radius: 90px
    border: none
    cursor: pointer
    width: 120px
    height: 30px
    z-index: 10
    transition: .3s
    &:hover
        background-color:#353945
        color: #FCFCFD
        
@media (min-width: 0px) and (max-width: 780px) 
    .wrapper
        width: 440px
        min-width: 420px
