.wrapper
    height: 150px
    display: flex
    justify-content: space-between
    flex-direction: column
    text-align: center

.button
    width: 100%
    padding: 5px
    background: #3772FF
    color: white
    border: none
    font-size: 16px
    font-weight: 700
    border-radius: 10px
    cursor: pointer

.item
    color: white
    text-transform: uppercase
    font-weight: 700
    font-size: 20px
    margin: 10px 0 10px 0

.span
    color: #3772FF
    font-size: 16px
    font-weight: 700