.form
    text-align: center
    margin-top: 20px
    
.search_panel
        background: rgba(0, 0, 0,0 )
        border: none
        border-bottom: 2px solid #E6E8EC
        padding: 5px 6px 5px 8px
        gap: 18px
        width: 256px
        height: 20px
        color: #E6E8EC
        font-weight: 700
        font-size: 16px
        &:focus-visible
            outline: none