.item
    display: flex
    z-index: 15
    &_picture
        width: 300px
        height: 300px
        margin-left: 50px
        z-index: 15
    &_price,&_name
        font-size: 40px
        color: white
        margin: 50px 0 0 50px
    &_name
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
    &_info
        min-width: 100px
        width: fit-content
        height: 40px
        background: green
        padding: 5px 5px 10px 35px
        position: relative
        border-radius: 10px
        &::before
            content: ''
            width: 20px
            height: 4px
            position: absolute
            background: white
            left: 7px
            top: 28px
        &::after
            content: ''
            width: 4px
            height: 20px
            position: absolute
            background: white
            left: 15px
            top: 20px
        &_down
            background: red
            padding-left: 10px 
            &::before,&::after
                content: none
    &_details
        width: 150px
        height: fit-content
        position: relative
        display: block
        color: white
        font-weight: 500
        font-size: 20px
        text-decoration: none
        border: 2px solid #777E90
        padding: 14px
        overflow: hidden
        transition: 1s all ease
        z-index: 16
        background-color: rgba(0, 0, 0, 0 )
        border-radius: 20px
        cursor: pointer
        margin: 10px 0 0 50px
        &::before
            background: #353945
            content: ""
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            transition: all 0.6s ease
            width: 0%
            height: 100%
            z-index: -1
        &:hover
            &::before
                width: 100%
    &_amount,&_annotation,&_balance
        font-size: 20px
        font-weight: 500
        color: white
        margin: 10px 0 0 50px
    &_annotation
        font-style: italic
        word-break: break-all
        max-width: 380px

.unknown_item
    display: block
    text-align: center
    font-size: 20px
    font-weight: 500
    color: white
.wrapper
    z-index: 15