header
    position: absolute
    width: 100%
    background: -webkit-linear-gradient(to bottom, #ffff, #131722)

    
.container  
    max-width: 1170px
    margin-right: auto
    margin-left: auto
    padding: 20px 0px 10px 0px
.header-wrapper
    display: flex
    justify-content: space-around

    

.logo-wrapper
    display: flex
    margin-right: 100px
    .logo
        width: 40px
        height: 40px
        &_tag
            margin: 0px 10px
            text-transform: uppercase
            color: transparent
            font-size: 30px
            font-family: 'Times New Roman', serif
            letter-spacing: 5px
            font-weight: 500
            background-image: linear-gradient(to right, #462523 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #462523 100%)
            -webkit-background-clip: text
.search
    &_panel
        border: 2px solid #E6E8EC
        border-radius: 8px
        padding: 10px 12px 10px 16px
        gap: 18px
        width: 256px
        height: 20px
    &_icon
        width: 25px
        height: 25px
        position: absolute
        top: 8px
        left: 250px
    &_button
        background: #3772FF
        border: none
        border-radius: 90px
        width: 80px
        height: 30px
        margin-left: 10px
        cursor: pointer
        margin-right: 10px
.menu_link
    margin-top: 10px
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-size: 16px
    color: #ffffff
    margin-right: 50px
    background: rgba(0, 0, 0,0 )
    border: none
    width: fit-content
    cursor: pointer
    &:hover
        text-decoration: underline
        color: #ffff00

.input-wrapper
    position: relative
    
.enter_icon
    transition: all .8s ease
    width: 25px
    height: 25px
    margin-top: 8px
    cursor: pointer
    
    
    

