@import url('https://fonts.googleapis.com/css?family=Raleway:200')

.item
    z-index: 1
    &_picture
        width: 50px
        height: 50px
        margin-bottom: 10px
        

.gradient-border 
  --borderWidth: 2px
  position: relative
  background: #131722

.gradient-border:after
  content: ''
  position: absolute
  top: calc(-1 * var(--borderWidth))
  left: calc(-1 * var(--borderWidth))
  height: calc(100% + var(--borderWidth) * 2)
  width: calc(100% + var(--borderWidth) * 2)
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)
  border-radius: calc(2 * var(--borderWidth))
  z-index: -1
  animation: animatedgradient 3s ease alternate infinite
  background-size: 300% 300%
  border-radius: 100%



@keyframes animatedgradient 
	0% 
		background-position: 0% 50%
	
	50% 
		background-position: 100% 50%
	
	100% 
		background-position: 0% 50%

.item 
  align-items: center
  width: 110px
  height: 100px
  font-family: 'Raleway'
  margin: 20px
  padding: 5px
  border-radius: 100%
  position: relative
  &:hover
    .star
      display: block
  &_button
    display: block
    width: inherit
    height: inherit
    display: flex
    border-radius: inherit
    flex-direction: column
    align-items: center
    background: #131722
    border: none
    padding: 6px 6px
    color: white
    text-transform: uppercase
    font-size: 13px
    cursor: pointer
    transition: .4s
    &:hover
      background: rgba(0, 0, 0, 0)
    &.main
      background: rgba(0, 0, 0, 0)
  .star
    width: 30px
    height: 30px
    position: absolute
    background: none
    border: none
    left: -33px
    top: -15px
    display: none
    &.favorite
      display: block
.picture
  width: inherit
  height: inherit
  fill: white
  position: absolute
  cursor: pointer
  &.favorite
    fill: #ffff00
  &:hover
    fill: #ffff00

      
       
  



	
