.ReactModal__Overlay.ReactModal__Overlay--after-open
    z-index: 100
    
.ReactModal__Content.ReactModal__Content--after-open
    min-width: 250px
    min-height: 200px
    .fast-view
        &_wrapper
            height: 150px
            display: flex
            justify-content: space-between
            flex-direction: column
            text-align: center
            .modal_button
                width: 100%
        &_item
            color: white
            text-transform: uppercase
            font-weight: 700
            font-size: 20px
            margin: 10px 0 10px 0

.modal
    &_form
        display: flex
        flex-direction: column
        align-content: center
    &_input,&_textarea
        width: 450px
        height: 30px
        border: none
        border-radius: 20px
        background: #ffffff
        margin: 10px 0px 15px 0px
        padding: 10px
        display: block
    &_textarea
        width: 450px
        height: 90px
    &_button
        width: 80px
        height: 30px
        font-size: 16px
        font-family: "Sofia", sans-serif
        font-weight: 500
        border-radius: 5px
        &.submit
            margin-left: 15px
    &_label
        position: relative

.button-wrapper
    display: flex
    justify-content: right
            


