.wrapper
    text-align: center
    padding-top: 80px

.text
    font-weight: 500
    font-family: "Sofia", sans-serif;
    color: white
    
.button
    position: relative
    display: block
    color: white
    font-weight: 500
    font-size: 20px
    text-decoration: none
    margin: 15px auto
    border: 2px solid #777E90
    padding: 14px
    overflow: hidden
    transition: 1s all ease
    z-index: 7
    background-color: rgba(0, 0, 0, 0 )
    border-radius: 20px
    cursor: pointer
    &::before
        background: #353945
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        z-index: -1
        transition: all 0.6s ease
        width: 0%
        height: 100%
    &:hover
        &::before
            width: 100%

@media (min-width: 0px) and (max-width: 780px) 
    .text
        font-size: 24px
        margin-top: 10px

    .wrapper
        min-width: 400px

    .button
        padding: 8px
        font-size: 16px

            
        